<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVS Ntorq</title>

    <style>
        .mystyle /*Class selector*/
        {
            color:blue;
            background-color: white;
            text-align: center;
        }

        .mystyle2 /*Class selector*/
        {
            font-family:'Times New Roman', Times, serif;
            background-color: lightcyan; /* This will override the background-color of mystyle */
            width: 100%;
        }

        #center 
        {
        display: block;
        width: 30%;
        }

        .tablestyle
        {
            font-family: Arial, sans-serif;
            border-collapse: black;
            margin-left: 50%;
            width: 50%;
            margin-right: 10%;
            margin-right: 40%;
        }

        .logo 
        { 
        position: absolute; 
        top: 10px; /* Adjust the top position as needed */ 
        bottom: 10px;
        right: 20px; /* Adjust the right position as needed */ 
        width: 150px; /* Set the desired width of the logo */ 
        height: 100px; /* This will maintain the aspect ratio of the logo */ 
        } 

        table
        {
            border: 2px solid black;
            width: 50%;
            margin-right: 20%;
            /* border-collapse: collapse; */
            

        }

        tr:nth-child(even) {background-color: #f2f2f2; }
        tr:hover {background-color: coral};

        th
        {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
            background-color: blue;
            color: white;
        }

        td
        {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
            /* background-color: lightblue; */
        }

        iframe
        {
            width: 50%;
            height: 100%;
            margin-left: 25%;

        }
        </style>
</head>
<body>
    <div style="height: 270px; background-color: lightgrey;">
        <img src="Pictures/tvslogo.jpg" alt="TVS Ntorq" left = 20px width="100px" height="100">
        <img src="Pictures/ntorqlogo.jpg" alt="TVS Ntorq" class = "logo">
        <h1 class="mystyle">TVS MOTORS</h1>
        <marquee class="mystyle2" behavior="scroll" direction="left">- 100 years legacy!!!</marquee> 
        <h1 class="mystyle">TVS Ntorq</h1>
        
        <img id="center" src="Pictures/ntorq.jpg" alt="TVS Ntorq" height="300px" width="100px">
    </div>
    <div style="height: 300px; background-color: lightgoldenrodyellow;">
        <table class="tablestyle">
            <th>Specifications</th>
            <th>Details</th>
            <tr>
                <td>Engine</td>
                <td>124.8 cc</td>
            </tr>
            <tr>
                <td>Power</td>
                <td>9.1 PS</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>118 kg</td>
            </tr>
            <tr>
                <td>Price</td>
                <td>Rs. 75,365</td>
            </tr>
            </table>
    </div>

    <div style="height: 300px; background-color: lightgrey;">
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/tGePfkouxvI" title="TVS NTORQ Race XP Black: Race the Darkness"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>

    
</body>
</html>