<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container
        {
            display: grid;
            background-color:pink;
            /* Display as 3 rows 3 columns */
            /* grid-template-columns: auto auto auto; */
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            /* gap: 10px;  */
            grid-template-areas: "item1 item2 item3" "item4 item5 item6" "item7 item8 item9";
        }
        .item
        {
            border : 1px solid;
            padding: 30px;
            height: 100px;

        }
    </style>

</head>
<body>
    <div class="container">
        <div class = "item">item 1</div>
        <div class = "item" style = "grid-column-start: 1; grid-column-end: 3;">item 2</div>
        <div class = "item">item 3</div>
        <div class = "item">item 4</div>
        <div class = "item">item 5</div>
        <div class = "item">item 6</div>
        <div class = "item">item 7</div>
        <div class = "item">item 8</div>
        <div class = "item">item 9</div>
    </div>
</body>
</html>